<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>elle-暖心平安夜 时髦圣诞周</title>
    <link rel="stylesheet" href="index1214.css">
    <link href="https://cdn.bootcss.com/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bxslider/4.2.12/jquery.bxslider.js"></script>

</head>
<body>

<div class="area banner animate" id="play">
    <img src="images/e_01.jpg" alt="" class="imgfull" id="focusimg">
    <img src="images/e_01_bg.png" alt="" width="990" height="966" class="bg" style="top: 0">
    <img src="images/e_01_text.png" alt="" width="990" height="757" class="text"  style="top: 580px">
</div>
<div class="area nav" id="nav">
    <img src="images/e_02.jpg" alt="" class="imgfull">
    <div class="cntpos">
        <div class="navlist">
            <ul>
                <li><img src="images/n1.png" alt=""></li>
                <li><img src="images/n2.png" alt=""></li>
                <li><img src="images/n3.png" alt=""></li>
                <li><img src="images/n4.png" alt=""></li>
                <li><img src="images/n5.png" alt=""></li>
                <li><img src="images/n6.png" alt=""></li>
            </ul>
        </div>
    </div>
</div>
<div class="area focus ">
    <img src="images/e_03.jpg" alt="" class="imgfull">
    <div class="cntpos">
        <div class="bxsliderfoucs">
            <div><a
                    href="https://item.jd.com/13732493040.html"><img src="images/img2.jpg" alt=""
                                                                     target="_blank"></a></div>
            <div><a
                    href="https://item.jd.com/13732493040.html"><img src="images/img2.jpg" alt=""
                                                                     target="_blank"></a></div>
            <div><a
                    href="https://item.jd.com/13732493040.html"><img src="images/img2.jpg" alt=""
                                                                     target="_blank"></a></div>
            <div><a
                    href="https://item.jd.com/13732493040.html"><img src="images/img2.jpg" alt=""
                                                                     target="_blank"></a></div>
        </div>
    </div>
</div>
<div class="area navscrollarea">
    <img src="images/e_04.jpg" alt="" class="imgfull">
</div>

<div class="area">
    <img src="images/e_05.jpg" alt="" class="imgfull">
</div>
<div class="area">
    <img src="images/e_06.jpg" alt="" class="imgfull">
</div>
<div class="area">
    <img src="images/e_07.jpg" alt="" class="imgfull">
</div>

<script>
    $(document).ready(function(){
        $('#play').addClass('play')
        $('.bxslider').bxSlider({
            slideWidth: 280,
            minSlides: 4,
            maxSlides: 4,
            moveSlides: 1,
            startSlide: 0,
            slideMargin: 0,
            pager: false,
            infiniteLoop: false
        });
        $('.bxsliderfoucs').bxSlider({
            slideWidth: 725,
            minSlides: 1,
            maxSlides: 1,
            moveSlides: 1,
            startSlide: 0,
            slideMargin: 0,
            pager: false,
            infiniteLoop: true
        });

        $('#nav li').click(function(){
            var index = $(this).index();
            $("body,html").stop().animate({
                scrollTop: $('.navscrollarea').eq(index).offset().top
            }, 300);
        });

    });

</script>
</body>
</html>